---
// src/pages/topics/learning.astro
import BaseLayout from "../../layouts/BaseLayout.astro";
import PostCard from "../../components/PostCard.astro";
import { getCollection } from "astro:content";

// 引入確定存在的設定檔
import globalSettings from "../../config/config.json.ts";

// 1. 抓取文章資料
const allposts = await getCollection("blog");

// 2. 過濾標籤包含 "english" 的文章
const filteredposts = allposts.filter((post) => {
  const tags = post.data.tags || [];
  return tags.some((tag: string) => tag.toLowerCase().trim() === "english");
});

// 3. 按照日期排序
const sortedposts = filteredposts.sort((a, b) => 
  new Date(b.data.pub_date).getTime() - new Date(a.data.pub_date).getTime()
);

// 4. 定義完整的翻譯物件，確保 Navbar 的 sign_in 不會報錯
const t = {
  global: {
    navbar: {
      home: "Home",
      topics: "Topics",
      archive: "Archive",
      about: "About",
      site: "Site",
      sign_in: "Sign in"
    },
    footer: {
      footer_text: globalSettings.site_description || "Blog Space",
      form_placeholder: "EMAIL",
      credits: "All rights reserved."
    }
  }
};

const pagetitle = "Learning";
---

<BaseLayout title={pagetitle} globalSettings={globalSettings} t={t}>
  <section class="topics-section">
    <header class="section-header">
      <h1>{pagetitle}</h1>
      <p>Explore all posts related to learning and English study.</p>
    </header>
    
    <div class="post-grid">
      {sortedposts.length > 0 ? (
        sortedposts.map((post) => (
          <PostCard post={post} />
        ))
      ) : (
        <div class="no-posts">
          <p>No "english" posts found.</p>
        </div>
      )}
    </div>
  </section>
</BaseLayout>

<style>
  /* 樣式保持與您的範本網格一致 */
  .topics-section {
    padding: 80px 0;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 60vh;
  }
  .section-header {
    margin-bottom: 60px;
    border-bottom: 1px solid var(--text-color-20);
    padding-bottom: 20px;
  }
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  .post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
  .no-posts {
    grid-column: 1 / -1;
    text-align: center;
    padding: 100px;
    color: var(--text-color-60);
    border: 1px dashed var(--text-color-20);