---
import BaseLayout from "../../layouts/BaseLayout.astro";
import PostCard from "../../components/PostCard.astro";
import { getCollection } from "astro:content";
import globalSettings from "../../config/config.json.ts";

const allposts = await getCollection("blog");
const filteredposts = allposts.filter((post) => {
  const tags = post.data.tags || [];
  return tags.some((tag: string) => {
    const cleanTag = tag.toLowerCase().trim();
    return cleanTag === "media" || cleanTag === "audio" || cleanTag === "travel";
  });
});
const sortedposts = filteredposts.sort((a, b) => 
  new Date(b.data.pub_date).getTime() - new Date(a.data.pub_date).getTime()
);

const t = {
  global: {
    navbar: { home: "Home", topics: "Topics", archive: "Archive", about: "About", site: "Site", sign_in: "Sign in" },
    footer: { footer_text: globalSettings.site_description || "Blog Space", form_placeholder: "EMAIL", credits: "All rights reserved." }
  }
};
const pagetitle = "Leisure";
---
<BaseLayout title={pagetitle} globalSettings={globalSettings} t={t}>
  <section class="topics-section">
    <header class="section-header">
      <h1>{pagetitle}</h1>
      <p>Enjoy media, music, and travel stories.</p>
    </header>
    <div class="post-grid">
      {sortedposts.length > 0 ? (
        sortedposts.map((post) => <PostCard post={post} />)
      ) : (
        <div class="no-posts"><p>No relevant leisure posts found.</p></div>
      )}
    </div>
  </section>
</BaseLayout>

<style>
  .topics-section { padding: 80px 0; max-width: 1200px; margin: 0 auto; min-height: 60vh; }
  .section-header { margin-bottom: 60px; border-bottom: 1px solid var(--text-color-20); padding-bottom: 20px; }
  h1 { font-size: 3.5rem; font-weight: 700; }
  .post-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); gap: 40px; }
  .no-posts { grid-column: 1 / -1; text-align: center; padding: 100px; color: var(--text-color-60); border: 1px dashed var(--text-color-20); }
</style>